<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boostrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    
<header>
    <div class="">

    <div id="jaune"></div>
    <div id="block"><h1>test</h1></div>
    <div id="rouge"></div>
  </div>
 
  


</header>


<main>
   <img class="moi" src="moi.png" alt="moi">
   <p>Je m'appelle jonathan j'ai 25 ans je suis de saint-Brieuc 
    j'ai pour passion la photographie et l'informatique , j'aime aussi modérer des sites internet , j'ai été manager sur un site 
    et je formais des gens pour devenir modérateur</p>


  <!--Titre projet -->
  <div class="cadre2"><p class="font1">Mes projets</p>
    <!--Site vapking bzh-->
    <p>Vapking bzh est un site sur la vape , je les créer avec Wordpress</p>    
    <a href="https://vapkingsocialbzh.fr/" target="_blank">Vapking-bzh</a>
    <!--radio utopia-->
    <p>J'ai créer radio utopia pour un amis je les codé ,
    j'ai aussi créer une radio shoucast pour que la musique puisse se lancé 
    </p>
    <a href="http://radioutopia.fr/" target="_blank">Radio utopia</a>
    <!--Mon code academy-->
    <p>ceci est mon profil code academy</p>
    <a href="https://www.codecademy.com/profiles/cartman-_-22" target="_blank">Code Academy</a></div> 

   

<footer>

     
     </main>
       </footer>
    </body>
</html>